.indexBox{
  height: 100%;
}
image{
  border-radius: 10rpx;
  width: 100%;
}
.index{
  display: flex;
  flex-direction: column;
  /* background:#fff; */
}
.content{
  display: flex;
  padding: 20rpx;
  flex-direction: column;
}
.swiper{
  border: solid 1px #ccc;
  width: 99.5%;
  border-radius: 10rpx;
  height: 300rpx;
}
.swiperBox{
  width: 100%;
  height: 100%;
  padding: 2rpx;
}
.swipetList{
  width: 100%;
  height: 100%;
}
.swiperItem{
  text-align: center;
  width: 100%;
  height: 100%;
}
.cardBox{
  margin-top: 20rpx; 
}
.cardItem{
  border: solid 1px #ccc;
  border-radius: 10rpx;
  height: 300rpx;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 2px 5px #aaa;
  background:#fff;
}
.resive{
  flex-direction: row-reverse;
}
.imgBox{
  width: 40%;
  height: 100%;
  padding: 30rpx;
}
.imgBox image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  box-shadow: 1px 2px 8px #000;
}
.textBox{
  width: 55%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 0;
}
.proTitle{
  font-size: 32rpx;
  font-weight: bold;
}
.proPrice{
  padding: 10rpx;
  color: #ED4A4B;
  font-size: 32rpx;
  font-weight: bold;
}
.proText{
  overflow: auto;
  color: #ccc;
}
.headerFilex{
  position: fixed;
  z-index: 100;
  width: 100%;
  box-shadow: 1px 2px 8px #000;
}