/* pages/list/list.ttss */
.listPage{
    /* background: #ccc; */
    /* background: linear-gradient(#EAC1C1,#EC4A4A); */
}
.listHeader{
    width: 100%;
}
.content{
    /* height: 100%; */
    /* height: 200rpx; */
}
.prolist{
    width: 100%;
    border-bottom: solid 1px #ccc;
}
.proItemBox{
    width: 25%;
    display: inline-block;
    /* border: solid 1px #ccc; */
    text-align: center;
    color: #F70A53;
}
.active{
    background:#F70A53; 
    color: #fff;
}
.proItem{
    padding: 20rpx 0; 
}
.proDelbox{
    width: 100%;
    /* height: 500rpx; */
    /* background: green; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 20rpx 20rpx 20rpx;
}
.proDelItem{
    width: 28%;
    height: 200rpx;
    margin-top: 30rpx;
    text-align: center;
    border: solid 1px #ccc;
    border-radius: 20rpx;
    box-shadow: 2px 2px 10px #222;
    position: relative;
    overflow: hidden;
}
.imageBox{
    width: 100%;
    height: 100%;
}
.imageBox image{
    width: 100%;
    height: 100%;
}
.textBox{
    width: 100%;
    position: absolute;
    line-height:50rpx;
    color: #fff;
    height: 50rpx;
    background: rgba(0, 0, 0,0.5);
    bottom: 0rpx;
}
.hotPro{
    width: 100%; 
    padding: 20rpx 20rpx 20rpx 20rpx;
}
.hotProItem{
    height: 200rpx;
    width: 100%;
    /* height: 100%; */
    border: solid 1px #ccc;
    border-radius: 20rpx;
    box-shadow: 1px 2px 10px #aaa;
    /* background-image: url("http://localhost:4000/public/images/index/bg.jpg") no-repeat; */
    background: linear-gradient(#ccc,#fff) no-repeat;
    background-size: 100% 70%;
    display: flex;
    margin-top: 30rpx;
}
.resive{
   display: flex;
   flex-direction: row-reverse; 
}
.hotProItemText{
    width: 70%;
}
.hotProItemImg{
    width: 30%;
    height: 100%;
    padding: 40rpx;
}
.hotProItemImg image{
    width: 100%;
    height: 100%;
}
.hotProItemText{
    padding: 20rpx;
    display: flex;
    flex-direction: column;    
}
.hotProTitle{
    font-size: 28rpx;
    font-weight: bold;
    padding-bottom: 10rpx;
    color: #F70A53;    
}
.hotProText{
    /* overflow: auto; */
    overflow: auto;
    color: #aaa;  
    /* background: linear-gradient(#ccc,#fff,#ccc) no-repeat;   */
}
.headerPosition{
    position: fixed;
    width: 100%;
    z-index: 100;
}
.boxPosition{
    position: fixed;
    top: 80rpx;
    box-shadow: 1px 1px 5px #ccc;
    z-index: 100;
    background: #fff;
}

.loadingBox{
    width: 100%;
    /* height: 100rpx; */
    padding: 20rpx 0;
}
@keyframes mymove
{
    from {left:0;}
    to {left:70%;}
}
@-moz-keyframes mymove 
{
    from {left:0;}
    to {left:70%;}
}

@-webkit-keyframes mymove 
{
    from {left:0;}
    to {left:70%;}
}
.loadingBox image{
    position: absolute;
    width: 200rpx;
    height: 150rpx;
    animation: mymove 1s infinite ease-in-out;   
}