/* pages/home/template/makeWait/makeWait.ttss */
.makeWaitBox{
    width: 100%;
}
.makeWaitItem{
    width: 100%;
    height: 300rpx;
    position: relative;
    border-radius: 10rpx;
    box-shadow: 1px 1px 5px #999;
    margin-bottom: 10rpx;
    overflow: hidden;
}
.makeWaitShade{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.cardName{
    text-align: center;
    font-weight: bold;
}
.cardTouse{
    text-align: right;
    color: rgb(252, 248, 7);
}
