<!-- pages/details/details.ttml -->
<view class="proInfoPage">
    <view class="proImgBox">
        <image lazy-load="true" src="{{proInfo.imgUrl}}" mode="" />
    </view>
    <view class="proTextBox">
        <view class="proTextTitle">
            {{proInfo.pid}}号{{proInfo.title}}
        </view>
        <view class="proComment">
            销售量： 好评率：
        </view>
        <view class="proIntroduce">
            商品介绍： {{proInfo.text}}
        </view>  
        <view class="proInfoNumberBox">
            <view class="proInfoPrice">
                ￥{{price}}
            </view>
            <view class="proInfoNumberGroup">
                <view class="NumberBtn addBtn"  catchtap="btnAdd">+</view>
                <view class="Number">{{numbers}}</view>   
                <view class="NumberBtn subBtn" catchtap="btnSub">-</view>
            </view> 
        </view>
    </view>
    <view class="bottomBox">
        <view class="msg">
            还差10元起送
        </view>
        <view class="settle">
            <view class="carBox">
                <view class="carIcon" :class="{{carColor==1?'carIcon blueColor':'carIcon'}}">
                    <image lazy-load="true" src="../../../public/image/icon/shoppingcar.png" mode="" />
                    <view class="numIcon" tt:if="{{numbers>0}}">
                        {{numbers}}
                    </view>
                </view>
            </view>
            <view class="priceTotal">
                ￥{{price*numbers}}
            </view>
            <view class="setBtn">
                去结算
            </view>
        </view>
        
    </view>
</view>