/* pages/home/template/goodsWait/goodsWait.ttss */
.goodsWaitBox{
    border:solid 1px #ccc;
    border-radius: 10rpx;
    box-shadow: 1px 1px 5px #999;
    padding: 10rpx;
    color: #999;
}
.goodsWaitItem{
    border-bottom: solid 1px #ccc;
    height: 200rpx;
}
.goodsWaitItemBox{
    padding: 10rpx;
    display: flex;
    height: 100%;
    box-sizing: border-box;
}
.itemBoxLeft{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.itemBoxRight{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.lookDetail{
    width: 100%;
    font-size: 24rpx;
    color: #26B4FF;
}

