/* pages/home/home.ttss */
.personCenter{
    width: 100%;
    min-height: 100%;
}
.header{
    width: 100%;
    height: 300rpx;
    background: #26B4FF;
    display: flex;
    justify-content: space-around;
}
.personInfo{
    width: 600rpx;
    height: 300rpx;
    border: solid 1px #ccc;
    position: relative;
    top: 50%;
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 1px 1px 8px #999;
    display: flex;
}
.personInfo .leftBox{
    width: 40%;
    height: 100%;
    /* border: solid 1px #ccc; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.personInfo .rightBox{
    width: 60%;
    height: 100%;
    /* background: red; */
}
.personInfo .leftBox .personImg{
    margin: 0 auto;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #9DBCCB;
    padding: 20rpx;
}
.personInfo .leftBox .personImg image{
    width: 100%;
    height: 100%;
}
.personInfo .rightBox .personMsg{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.personInfo .rightBox .personMsg .isLogin{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.userName, .userPhone{
    display: flex;
    height: 50rpx;
    width: 100%;
    margin: 20rpx 0;
}
.userName .userNameIcon, .userPhone .userPhoneIcon{
    width: 15%;
}
.userName .userNameText, .userPhone .userPhoneText{
    font-size: 24rpx;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20rpx;
}
.userName .userNameIcon image, .userPhone .userPhoneIcon image{
    width: 100%;
    height: 100%;
}
.noLogin{
    font-size: 28rpx;
    font-weight: bold;
}
.noLogin navigator{
    display: inline;
    color: #26B4FF;
}
.hover{
    text-decoration: solid 2px #26B4FF;
}
.content{
    width: 100%;
    height: 300rpx;
    display: flex;
    flex-direction: column-reverse;
}
.iconGroupBox{
    margin:0 auto;
    width: 600rpx;
    display: flex; 
    justify-content: space-around;   
}
.iconBtn{
    width: 110rpx;
    height: 120rpx;
    /* background: green; */
    text-align: center;
    border: solid 1px #ccc;
    box-shadow: 1px 1px 3px #999;
}
.iconBtn>.iconfont{
    font-size: 64rpx;
    /* color:#26B4FF;  */
}
.iconImg{
    font-size: 36rpx;
}
/* .active{
    background: #26B4FF;
    color: #fff;
} */
.active{
    background: #26B4FF;
    color: #fff;
    box-shadow: 1px 1px 3px #555 inset;
}
.viewItem{
   width: 600rpx;
   margin: 20rpx auto;
}
.recommend{
    margin: 0 auto;
   width: 600rpx;
   height: 300rpx;
   /* background: red;  */
}
.recommendTitle{
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
}
.recommendBox{
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.recommendItem{
    border: solid 1px #ccc;
    height: 350rpx;
    width: 48%;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    text-align: center;
    box-shadow: 1px 1px 5px #999;
}
.imgBox{
    width: 100%;
    height: 250rpx;
}
.imgBox image{
    width: 100%;
    height: 100%;
}
.titleBox{
    width: 100%;
    text-align: left;
    color: #26B4FF;
    padding: 10rpx;
}
.priceBox{
    width: 100%;
    text-align: right;
    /* padding: 0 10rpx */
    color:#F70A53; 
    /* padding-left: -10rpx; */
    padding-right: 10rpx;
}
.marginTop{
    margin-top: 180rpx;
}
.loadingBox{
    width: 100%;
    /* height: 100rpx; */
    padding: 40rpx 0;
}
@keyframes mymove
{
    from {left:0;}
    to {left:70%;}
}

@-moz-keyframes mymove 
{
    from {left:0;}
    to {left:70%;}
}

@-webkit-keyframes mymove 
{
    from {left:0;}
    to {left:70%;}
}

@-o-keyframes mymove 
{
    from {left:0;}
    to {left:70%;}
}
.loadingBox image{
    position: absolute;
    width: 200rpx;
    height: 150rpx;
    animation: mymove 1s infinite ease-in-out;   
}