
<view  class="Hellow" style="background:url({{bgList.imgUrl}});background-size: 100% 100%">
    <view class="maskBox">
        <view class="timersBox">
            <view class="timers">
                <view class="timeNum">{{time}}</view>秒后去首页
            </view>
        </view>
        <view class="textBox">
            {{bgList.text}}
        </view>
    </view>
</view>