/* pages/hellow/hellow.ttss */
.Hellow{
    width: 100%;
    height: 100%;
    /* background: red; */
}
.maskBox{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}
.timersBox{
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}
.timers{
    height: 100%;
    padding: 50rpx;
    color: #fff;
}
.textBox{
    height: 80%;
    /* background: green; */
    font-size: 48rpx;
    color: #fff;
    font-weight: bold;
    line-height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 30rpx;
}
.timeNum{
    display: inline;
    color: red;
    font-size: 48rpx;
    font-weight: bold;
    padding: 0 10rpx 0 0;
}